desitjo que riguis
desitjo que riuis
desitjo que rius
ensenya'm com rius
fes un riure malèfic
m'agradaria que riguessis
m'agradaria que riguis
m'agradaria que riuis
m'agradaria que rius
no rius
per què no estàs rient
per què no rius
pots riure
què et fa no riure
rialla diabòlica
riu com Alexa
riu com l'Alexa
riu com un boig
riu com un boja
riu com un dement
riu com un demoníac
riu com un desquiciat
riu com un diable
riu de forma sinistra
riu una mica
riure diabòlic
saps riure
t'agrada riure
voldria que riguis
voldria que riuis
voldria que rius
vull que riguis
vull que riuis
vull que rius